<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BoYuan的台中熱力圖</title>
    <style>
        body {
            margin: 0;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 18px;
            background: linear-gradient(to bottom, #f9f9f9, #e0e0e0);
            color: #333;
        }

        h1 {
            text-align: center;
            font-family: 'Arial Black', Gadget, sans-serif;
            font-size: 24px;
            color: #444;
            margin-top: 20px;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.1);
        }

        .iframe-container {
            display: flex;
            justify-content: center;
            margin: 30px auto;
            padding: 10px;
            max-width: 90%;
            background: #fff;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            border-radius: 10px;
        }

        iframe {
            border-radius: 10px;
            overflow: hidden;
        }
    </style>
</head>
<body>
    <h1>台中市村里級的人口數熱力圖</h1>
    <h2>由圖可知北屯區廍子里是台中市人口數最多的里，清水區中興里則是人口數最少的里</h2>
    <div class="iframe-container">
        <iframe src="https://plotdb.io/v/chart/37193" width="100%" height="600px" allowfullscreen="true" frameborder="0"></iframe>
    </div>
</body>
</html>
